/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// | LCTRL |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   |   \  |
//                     | EQL  |  -  | SYMB  |  BKSP  |LALT(DEL)|  |   RET   |  SPACE  | NAVTAB  | BSPC  | R-ALT |
			bindings = <  
	&kp TAB &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P  &lt 3 ESC
	&kp LCTL  &hm LGUI A &hm LALT S &hm LCTL D &hm LSFT F &kp G                      &kp H &hm LSFT J  &hm LCTL K    &hm LALT L   &hm LGUI SCLN &kp QUOT
//	&kp LCTL  &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT	
	&kp LSFT  &kp Z &kp X &kp C &kp V &kp B &kp LSFT &kp LSFT        &kp LSFT &kp LSFT &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp BSLH
	                &kp EQL &kp MINUS &mo 2 &kp BKSP &mt LALT DEL        &kp RET  &kp SPC  &mo 1 &kp LGUI &kp RALT
			>;
		};
		nav {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  LCTRL  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp HOME  &kp PGUP &kp PGDN  &kp END  &trans
	&trans &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp LARW  &kp DARW &kp UARW  &kp RARW &trans
	&trans &kp Z &kp X &kp C &kp V &kp B &kp LSFT &kp LSFT        &kp LSFT &kp LSFT &kp N &kp M     &kp CMMA &kp DOT   &kp FSLH &trans
	             &trans &trans &trans &trans &trans            &trans  &trans  &trans &trans &trans
			>;
		};

		symb {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &kp BANG &kp W &kp LCUR &kp RCUR &kp PIPE                                              &kp Y    &kp NUM_7  &kp NUM_8  &kp NUM_9   &kp NUM_0    &trans
	&trans &kp HASH &kp S &kp LBKT &kp RBKT &kp GRAV                                              &kp H    &kp NUM_4  &kp NUM_5  &kp NUM_6   &kp SCLN   &trans
	&trans &kp ATSN &kp X &kp NUM_9 &kp NUM_0 &kp TILD &kp LSFT &kp LSFT        &kp LSFT &kp LSFT &kp AMPS &kp NUM_1  &kp NUM_2  &kp NUM_3   &kp FSLH &trans
	             &trans &trans &trans &trans &trans                             &trans  &trans    &trans &kp NUM_0 &kp DOT
			>;
		};
		
		
		adjust {
			bindings = <
	&trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                       &kp Y    &kp F7  &kp F8  &kp F9   &kp F12   &trans
	&trans &kp HASH &kp S &kp LBKT &kp RBKT &kp GRAV                                            &kp H    &kp F4  &kp F5  &kp F6   &kp F11   &kp ESC
	&trans &kp ATSN &kp X &kp NUM_9 &kp NUM_0 &kp TILD &kp LSFT &kp LSFT        &kp LSFT &kp LSFT &kp AMPS &kp F1  &kp F2  &kp F3   &kp F10 &trans
	             &trans &trans &trans &trans &trans            &trans  &trans  &trans &trans &trans	
			>;
                };
	};
};
